server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5444/practice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

#Spring Security
spring.security.user.name=sulabh
spring.security.user.password=1234

#Spring Batch Properties
student.file.path=src/main/resources/students.csv
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

# JMS properties

student.transaction.queue=new-queue

jakar.read=Hiiii

#JWT Properties

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
